{
    "name": "DCS Simulation Engine Dev",
    "build": {
        "dockerfile": "dev.Dockerfile",
        "context": "..",
        "args": {
            "INSTALL_DEV": "true"
        }
    },
    "workspaceFolder": "/app",
    "overrideCommand": true,
    "runArgs": [
        "--network=host",
        "--memory=6g",
        "--cpus=4"
    ],
    "postCreateCommand": "uv sync --extra dev && cd /app/ui && bun install",
    // Docker outside Docker (share the host Docker engine)
    // Mount the Docker socket and feature
    "mounts": [
        "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=${localEnv:HOME}/.codex/auth.json,target=/root/.codex/auth.json,type=bind,consistency=cached,readonly"
    ],
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker": {
            "version": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "Anthropic.claude-code",
                "charliermarsh.ruff",
                "dbcode.dbcode",
                "github.vscode-pull-request-github",
                "mk12.better-git-line-blame",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "openai.chatgpt",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml",
                "wholroyd.jinja"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "[python]": {
                    // ruff formatter and linter
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "always",
                        "source.fixAll": "always"
                    }
                },
                "python.analysis.typeCheckingMode": "basic",
                "python.defaultInterpreterPath": "/opt/venv/bin/python",
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false
            }
        }
    }
}