{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pytest",
            "type": "debugpy",
            "request": "launch",
            "python": "/opt/venv/bin/python",
            "module": "pytest",
            "args": [
                "-v",
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "dcs server",
            "type": "debugpy",
            "request": "launch",
            "python": "/opt/venv/bin/python",
            "program": "${workspaceFolder}/dcs_simulation_engine/cli/app.py",
            "args": [
                "server",
                "--mongo-seed-dir=database_seeds/dev",
                "--default-experiment=usability-ca",
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "start-mongo",
            "postDebugTask": "stop-mongo",
            "env": {
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "5" // Timeout in seconds (90 seconds)
            }
        },
        {
            "name": "dcs server freeplay",
            "type": "debugpy",
            "request": "launch",
            "python": "/opt/venv/bin/python",
            "program": "${workspaceFolder}/dcs_simulation_engine/cli/app.py",
            "args": [
                "server",
                "--mongo-seed-dir=database_seeds/dev",
                "--free-play",
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "start-mongo",
            "postDebugTask": "stop-mongo",
            "env": {
                "DEBUGPY_PROCESS_SPAWN_TIMEOUT": "5" // Timeout in seconds (90 seconds)
            }
        }
    ]
}